@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	overflow-x: hidden
	background-color: #fff
	input, textarea
		outline: none

.img-r
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	font-weight: normal

a:hover
	text-decoration: none
	color: initial

a:focus
	outline: none

button
	border: none
	background-color: transparent
	outline: none
	&:focus
		outline: none

.content
	overflow-x: hidden
	padding-top: 103px

.nav
	width: 100%
	position: fixed
	top: 0
	z-index: 10
	background-color: $accent
	padding: 25px 0
	border-bottom: 6px solid #009EE7
	&-list
		display: flex
		align-items: center
		padding-left: 0
		margin-bottom: 0
		list-style-type: none
		&__item
			max-width: 130px
			float: left
			margin-right: 25px
			&:last-child
				margin-right: 0
			a
				display: block
				text-transform: uppercase
				color: #fff
				text-align: center
	&-phone
		position: relative
		display: block
		background-image: linear-gradient(180deg, #20489B 0%, #144397 100%)
		padding: 10px
		&__link
			font-family: $semi
			font-size: 17px
			color: #fff
			&:hover
				color: #fff
		&__ico
			width: 25px
			height: 25px
			background-image: url(../images/nav-arrow.svg)
			position: absolute
			top: 8px
			right: 10px
	&-info
		height: 0
		padding: 0
		overflow: hidden
		min-width: 400px
		position: absolute
		right: 10px
		background-color: $accent
		transition: all ease .3s
		&.show
			padding: 20px
			max-height: 500px
			height: auto
		.city
			font-family: $semi
			color: #fff
			margin-bottom: 5px
		.phone
			display: flex
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
			a
				display: block
				color: #fff
				margin-right: 20px
			span
				display: block
				color: #fff
		.line
			width: 100%
			height: 1px
			background-color: #fff
			margin: 10px 0

.head
	min-height: calc(100vh - 104px)
	background-image: url(../images/head-bg.jpg)
	background-position: top center
	background-size: cover
	.row
		min-height: calc(100vh - 104px)
		padding: 50px 0
	&-name
		display: table
		position: relative
		font-family: $bold
		font-size: 70px
		line-height: 1
		color: #132958
		text-transform: uppercase
		padding-bottom: 45px
		margin-bottom: 70px
		&:after
			content: ''
			width: 257px
			height: 26px
			background-image: url(../images/head-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -125.5px
	&-ttl
		position: relative
		font-family: $semi
		font-size: 36px
		color: #E5E5E5
		text-transform: uppercase
		max-width: 730px
		margin-bottom: 20px
		b
			position: relative
			font-family: $bold
			font-weight: normal
			font-size: 48px
			color: #fff
		span
			position: relative
		&:before
			content: ''
			width: 100vw
			height: 100%
			background-color: rgba(#0083CA, .83)
			position: absolute
			top: 0
			right: -130px
	&-subttl
		position: relative
		max-width: 730px
		margin-bottom: 20px
		span
			position: relative
			font-family: $semi
			font-size: 20px
		&:before
			content: ''
			width: 100vw
			height: 100%
			background: linear-gradient(90deg, #FFFFFF 47.29%, rgba(255, 255, 255, 0) 146.23%)
			position: absolute
			top: 0
			right: -130px
	&-btn
		display: table
		font-family: $semi
		font-size: 22px
		color: #fff
		background: linear-gradient(180deg, #D0001C 0%, #EB332D 100%)
		border: 1px solid #9A1515
		padding: 15px 30px
		transition: all ease .3s
		animation: pulse 2.5s linear 2.5s infinite alternate
		&:hover
			transition: all ease .3s
			background: linear-gradient(180deg, #EB332D 0%, #D0001C 100%)
			color: #fff

.directions
	position: relative
	padding: 50px 0
	&:before
		content: ''
		width: 100%
		height: 60%
		background-color: #E5E5E5
		position: absolute
		bottom: 0
		left: 0
	&-ttl
		position: relative
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		padding-bottom: 40px
		margin-bottom: 40px
		span
			color: #0069B4
		&:before
			content: ''
			width: 257px
			height: 27px
			background-image: url(../images/directions-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -125.5px
	&-item
		&__img
			position: relative
			width: 100%
			height: 400px
			background-size: cover
			background-position: center center
			&.i1
				background-image: url(../images/directions-img1.jpg)
			&.i2
				background-image: url(../images/directions-img2.jpg)
			&.i3
				background-image: url(../images/directions-img3.jpg)
			&.i4
				background-image: url(../images/directions-img4.jpg)
		&__name
			font-size: 24px
			text-align: center
			padding: 15px 0 40px 0
			background-color: #fff
		&__link
			display: table
			margin: -30px auto 0
			font-family: $semi
			font-size: 20px
			text-align: center
			color: #fff
			padding: 15px 50px
			background: linear-gradient(180deg, #224CA3 0%, #2D65D7 100%)
			border: 1px solid #000000
			transition: all ease .3s
			&:hover
				transition: all ease .3s
				color: #fff
				background: linear-gradient(180deg, #2D65D7 0%, #224CA3 100%)

.calculator
	padding: 50px 0 150px
	background-image: url(../images/calc-bg.png)
	background-size: cover
	background-position: center bottom
	&-ttl
		font-family: $bold
		font-size: 36px
		color: #fff
		text-transform: uppercase
		text-align: center
		margin-bottom: 40px
	&-content
		position: relative
		padding: 20px 0
		margin-top: -90px
		&_bg
			position: relative
			&:before
				content: ''
				width: 100vw
				height: calc(100% + 40px)
				background-color: #132958
				position: absolute
				top: -20px
				right: -20px
	&-flex
		position: relative
		display: flex
		align-items: center
		&__left
			width: 100%
			max-width: 300px
			margin-right: 60px
		&__right
			width: 100%
			max-width: 300px
		&_mb
			margin-bottom: 20px
		&_hammam
			align-items: start
	&-select
		position: relative
		display: block
		width: 100%
		max-width: 300px
		select
			position: relative
			z-index: 1
			display: block
			width: 100%
			background-color: #0163B7
			font-size: 24px
			color: #fff
			border: none
			padding: 15px 30px
			outline: none
			position: relative
			-webkit-appearance: none
		&_type
			margin-right: 60px
			select
				background-color: #132958
		&:before
			content: ''
			width: 41px
			height: 41px
			background-image: url(../images/select-ico.svg)
			position: absolute
			top: 8px
			right: 25px
			z-index: 2
	&-input
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 300px
		background-color: $accent
		padding: 10px 20px
		margin-bottom: 15px
		&_hammam
			max-width: 440px
		&:last-child
			margin-bottom: 0
		span
			font-size: 24px
			color: #fff
		input
			display: block
			width: 100%
			max-width: 120px
			background-color: #fff
			border: none
			font-size: 24px
			padding: 5px
			color: #000
	&-checkbox
		margin-bottom: 30px
		&_hammam
			margin-right: 60px
			&:last-child
				margin-right: 0
		&:last-child
			margin-bottom: 0
		input
			position: absolute
			z-index: -1
			opacity: 0
			margin: 10px 0 0 20px
			&:checked + .calculator-checkbox__text:before
				background: #7d7d7d
		&__text
			position: relative
			padding: 0 0 0 40px
			cursor: pointer
			font-size: 22px
			color: #fff
			&:before
				content: ''
				position: absolute
				top: -1px
				left: 0
				width: 28px
				height: 28px
				border-radius: 13px
				background: #fff
				transition: .2s
	&-subttl
		font-family: $bold
		font-size: 36px
		color: #fff
		text-align: center
		text-transform: uppercase
		margin-bottom: 20px
	.rline
		display: table
		position: relative
		width: 100%
		input
			display: block
			width: 100%
			background-color: #EBEBEB
			border: none
			font-size: 24px
			color: #000
			padding: 15px 35px
		.rfield_error
			position: absolute
			bottom: 5px
			right: 5px
			font-size: 12px
			color: red
			visibility: hidden
	&-btn
		cursor: pointer
		display: block
		width: 100%
		font-family: $semi
		font-size: 24px
		text-align: center
		color: #fff
		background: linear-gradient(180deg, #D0001C 0%, #EB332D 100%)
		border: 1px solid #9A1515
		padding: 15px 30px
		margin: 0 auto
		transition: all ease .3s
		animation: pulse 2s linear 2s infinite alternate
		&:hover
			transition: all ease .3s
			background: linear-gradient(180deg, #EB332D 0%, #D0001C 100%)
			color: #fff
	&-note
		position: relative
		font-size: 30px
		color: #fff
		margin: 20px 0

.about
	position: relative
	padding: 50px 0
	background-image: url(../images/about-bg.jpg)
	background-size: cover
	background-position: center center
	&-ttl
		position: relative
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		color: #fff
		padding-bottom: 40px
		margin-bottom: 40px
		&:before
			content: ''
			width: 258px
			height: 28px
			background-image: url(../images/about-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -126px
	&-txt
		font-size: 20px
		color: #fff
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		b
			font-weight: normal
			font-family: $bold

.reason
	position: relative
	padding-top: 50px
	&-ttl
		position: relative
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		padding-bottom: 40px
		margin-bottom: 90px
		span
			color: #0069B4
		&:before
			content: ''
			width: 258px
			height: 28px
			background-image: url(../images/about-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -126px
	&-item
		display: flex
		margin-bottom: 90px
		&__ico
			position: relative
			min-width: 140px
			min-height: 140px
			margin-right: 20px
			&:before
				content: ''
				width: 100%
				height: 100%
				background: radial-gradient(85.69px at 57.62% 34.05%, #FFFFFF 0%, #FBFCFE 14.47%, #EEF4FA 29.78%, #D9E6F4 45.46%, #BBD2EB 61.42%, #95B8E0 77.59%, #6799D3 93.7%, #538CCD 100%)
				opacity: 0.3
				border-radius: 50%
				position: absolute
				top: 0
				left: 0
			img
				display: block
				width: 60px
				height: 60px
				margin: 40px auto
		&__txt
			align-self: center
			p
				font-family: $semi
				font-size: 20px
				text-transform: uppercase
				margin-bottom: 20px
			span
				font-size: 20px
		&__numb
			font-size: 200px
			line-height: 1
			color: rgba(#DCDADA, .22)
			position: absolute
			right: -115px
			top: -100px
			z-index: -1
	&-line
		width: 100%
		max-width: 1240px
		height: 2px
		background: linear-gradient(180deg, #2C60D2 0%, #5B88E9 100%)
		margin: 0 auto

.project
	position: relative
	padding-top: 50px
	&-ttl
		position: relative
		max-width: 560px
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		padding-bottom: 40px
		margin-bottom: 40px
		span
			color: #0069B4
		&:before
			content: ''
			width: 258px
			height: 28px
			background-image: url(../images/about-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -126px
	&_bg
		position: relative
		padding: 50px 0
		background-image: url(../images/project-bg.jpg)
		background-size: cover
		background-position: center center
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: linear-gradient(60.59deg, rgba(6, 10, 51, 0.83) 35.94%, rgba(21, 36, 192, 0) 71.28%), rgba(15, 60, 158, 0.15)
			opacity: 0.8
	&-subttl
		position: relative
		display: table
		background-image: url(../images/project-subttl.jpg)
		padding: 20px 40px
		margin-bottom: 30px
		span
			position: relative
			font-family: $bold
			font-size: 43px
			color: #D5081F
		&:before
			content: ''
			width: 100%
			height: 100%
			background: linear-gradient(90.67deg, #FFFFFF 0.13%, rgba(255, 255, 255, 0) 98.57%), rgba(255, 255, 255, 0.6)
			position: absolute
			top: 0
			left: 0
	&-text
		font-size: 30px
		color: #fff
		margin-bottom: 30px
		b
			font-weight: normal
			font-family: $bold
	&-list
		padding-left: 0
		margin-bottom: 30px
		list-style-type: none
		&__item
			position: relative
			padding-left: 30px
			font-size: 28px
			color: #fff
			&:before
				content: ''
				width: 16px
				height: 16px
				background-color: #fff
				border-radius: 50%
				position: absolute
				top: 9px
				left: 0
	&-note
		font-family: $bold
		font-size: 17px
		color: #fff
	&-form
		background-color: #132958
		padding: 25px 60px
		input
			&::placeholder
				color: #E8E8E8
		&__ttl
			font-family: $semi
			font-size: 24px
			color: #fff
			text-transform: uppercase
			margin-bottom: 30px
		.rline
			position: relative
			display: table
			margin: 0 auto 20px
		.rfield_error
			position: absolute
			bottom: 5px
			right: 5px
			color: #fff
			font-size: 12px
			visibility: hidden
		&__input
			width: 320px
			background-color: #0163B7
			font-size: 24px
			color: #fff
			border: none
			border-radius: 5px
			padding: 15px 40px
			outline: none
		select
			position: relative
			-webkit-appearance: none
		.rline_select
			&:before
				content: ''
				width: 41px
				height: 41px
				background-image: url(../images/select-ico.svg)
				position: absolute
				top: 8px
				right: 25px
				z-index: 1
		&__btn
			cursor: pointer
			display: table
			font-family: $semi
			font-size: 24px
			color: #fff
			background: linear-gradient(180deg, #D0001C 0%, #EB332D 100%)
			border: 1px solid #9A1515
			padding: 15px 30px
			margin: 0 auto
			transition: all ease .3s
			animation: pulse 2s linear 2s infinite alternate
			&:hover
				transition: all ease .3s
				background: linear-gradient(180deg, #EB332D 0%, #D0001C 100%)
				color: #fff

.portfolio
	position: relative
	padding: 50px 0
	&:before
		content: ''
		width: 100%
		height: 60%
		background: linear-gradient(181.42deg, #FFFFFF -36.93%, rgba(255, 255, 255, 0) 96.06%), #D8DDE2
		position: absolute
		bottom: 0
		left: 0
	&_other
		padding-bottom: 0
		&:before
			display: none
	&-ttl
		position: relative
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		padding-bottom: 40px
		margin-bottom: 40px
		span
			color: #0069B4
		&:before
			content: ''
			width: 258px
			height: 28px
			background-image: url(../images/about-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -126px
	&-slider
		margin-bottom: 20px
		div
			outline: none
		.slick-arrow
			z-index: 1
			position: absolute
			top: 50%
			margin-top: -30px
			width: 60px
			height: 60px
			border: 1px solid #079DE7
			font-size: 0
			cursor: pointer
			transition: all ease .3s
			&.slick-prev
				left: -100px
				&:before
					content: ''
					width: 28px
					height: 28px
					background-image: url(../images/portfolio-left.svg)
					position: absolute
					top: 16px
					left: 16px
				&:hover
					background: linear-gradient(180deg, #009EE7 0%, #059DE7 100%)
					transition: all ease .3s
					&:before
						background-image: url(../images/portfolio-left_hover.svg)
			&.slick-next
				right: -100px
				&:before
					content: ''
					width: 28px
					height: 28px
					background-image: url(../images/portfolio-right.svg)
					position: absolute
					top: 16px
					left: 16px
				&:hover
					background: linear-gradient(180deg, #009EE7 0%, #059DE7 100%)
					transition: all ease .3s
					&:before
						background-image: url(../images/portfolio-right_hover.svg)
	&-nav
		img
			max-width: 200px
			margin: 0 10px
			outline: none

.partners
	position: relative
	padding-top: 50px
	&-ttl
		position: relative
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		padding-bottom: 40px
		margin-bottom: 40px
		span
			color: #0069B4
		&:before
			content: ''
			width: 258px
			height: 28px
			background-image: url(../images/about-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -126px
	&-img
		margin-bottom: 30px
	&-line
		width: 100%
		max-width: 1240px
		height: 2px
		background: linear-gradient(180deg, #2C60D2 0%, #5B88E9 100%)
		margin: 20px auto 0

.contacts
	position: relative
	padding: 50px 0
	background-image: url(../images/contacts-bg.png)
	background-position: left top
	background-repeat: no-repeat
	&-ttl
		position: relative
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		padding-bottom: 40px
		margin-bottom: 20px
		span
			color: #0069B4
		&:before
			content: ''
			width: 258px
			height: 28px
			background-image: url(../images/about-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -126px
	&-subttl
		font-family: $semi
		font-size: 20px
		color: #211D1D
		text-align: center
		margin-bottom: 40px
	&-item
		margin-bottom: 20px
		&__addr
			max-width: 260px
			margin: 0 auto 5px
			font-family: $semi
			font-size: 18px
			color: #211D1D
		&__eml, &__tel
			display: block
			max-width: 260px
			margin: 0 auto 5px
			font-family: $semi
			font-size: 18px
			color: #211D1D
		&__tel
			margin-bottom: 20px

.foot
	background: linear-gradient(270deg, #0163B7 0%, #0163B7 100%)
	padding: 25px 0
	&-link
		display: block
		font-family: 20px
		color: #fff
		text-transform: uppercase
		margin-bottom: 5px
		&:last-child
			margin-bottom: 0
		&:hover
			color: #fff
	&-soc
		overflow: hidden
		margin-bottom: 10px
		&__link
			background-color: #042D6E
			width: 40px
			height: 40px
			display: flex
			justify-content: center
			align-items: center
			float: left
			margin: 0 20px
			border-radius: 5px
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
			&:hover
				background-color: #009EE7
	&-note
		font-family: $bold
		color: #fff
		max-width: 260px
		text-transform: uppercase

.dev
	display: block
	span
		display: block
		text-align: center
		color: #fff
		font-size: 12px
		margin-bottom: 10px
	img
		display: block
		margin: 0 auto

.hammam
	position: relative
	min-height: calc(100vh - 104px)
	background-image: url(../images/hammam-bg.jpg)
	background-position: center center
	background-size: cover
	.row
		min-height: calc(100vh - 104px)
		padding: 50px 0
	&-ttl
		position: relative
		font-family: $semi
		font-size: 36px
		color: #F5F5F5
		text-transform: uppercase
		max-width: 690px
		margin-bottom: 20px
		padding: 10px 0
		span
			position: relative
		&:before
			content: ''
			width: 100vw
			height: 100%
			background: linear-gradient(90deg, rgba(11, 205, 254, 0.75) 0%, rgba(122, 180, 215, 0.593845) 54.76%, rgba(0, 0, 0, 0) 100%)
			position: absolute
			top: 0
			right: -100px
	&-subttl
		position: relative
		max-width: 320px
		margin-bottom: 20px
		padding: 10px 0
		span
			position: relative
			font-family: $semi
			font-size: 20px
			color: #fff
		&:before
			content: ''
			width: 100vw
			height: 100%
			background: linear-gradient(90deg, rgba(255, 255, 255, 0.6) 47.29%, rgba(255, 255, 255, 0) 94.97%)
			position: absolute
			top: 0
			right: -130px
	&-btn
		display: table
		font-family: $semi
		font-size: 22px
		color: #fff
		background: linear-gradient(180deg, #D0001C 0%, #EB332D 100%)
		border: 1px solid #9A1515
		padding: 15px 30px
		transition: all ease .3s
		animation: pulse 2s linear 2s infinite alternate
		&:hover
			transition: all ease .3s
			background: linear-gradient(180deg, #EB332D 0%, #D0001C 100%)
			color: #fff

.advantage
	position: relative
	padding-top: 50px
	&-ttl
		position: relative
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		padding-bottom: 40px
		margin-bottom: 40px
		span
			color: #0069B4
		&:before
			content: ''
			width: 258px
			height: 28px
			background-image: url(../images/about-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -126px
		&_bani
			max-width: 650px
	&-item
		position: relative
		&__img
			display: flex
			justify-content: center
			align-items: center
			width: 171px
			height: 171px
			margin: 0 auto 20px
			background-image: url(../images/advantage-item.png)
			img
				max-width: 84px
				height: auto
		&__numb
			position: absolute
			font-size: 200px
			line-height: 1
			color: #EEEFF2
			z-index: -1
			top: -50px
		&__txt
			font-size: 18px
			b
				display: block
				font-weight: normal
				font-family: $semi
				text-transform: uppercase
		&_bani
			.advantage-item__img
				background-image: url(../images/advantage-item_bani.png)
			.advantage-item__numb
				top: -70px
				right: 0

.structure
	position: relative
	padding: 50px 0
	&:before
		content: ''
		width: 100%
		height: 100%
		max-height: 480px
		background-image: url(../images/structure-pattern.jpg)
		position: absolute
		bottom: 0
		left: 0
	&_bani
		&:before
			background-image: none
			background-color: #F9F9F9
	&-ttl
		position: relative
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		padding-bottom: 40px
		margin-bottom: 40px
		span
			color: #0069B4
		&:before
			content: ''
			width: 258px
			height: 28px
			background-image: url(../images/about-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -126px
	&-txt
		font-size: 20px
		margin-bottom: 20px
		b
			font-weight: normal
			font-family: $bold
		&:last-child
			margin-bottom: 0
	&-subttl
		font-family: $semi
		font-size: 24px
		text-transform: uppercase
		margin-bottom: 20px
		span
			color: $accent
	&-list
		padding-left: 0
		margin-bottom: 0
		list-style-type: none
		&__item
			position: relative
			font-size: 20px
			margin-bottom: 5px
			padding-left: 30px
			&:before
				content: ''
				width: 15px
				height: 15px
				border-radius: 50%
				background-color: $accent
				position: absolute
				top: 4px
				left: 0
			&:last-child
				margin-bottom: 0
	&-img
		position: relative
		&:before
			content: ''
			width: 100%
			height: 100%
			background-color: #042D6E
			position: absolute
			top: 40px
			left: -40px
			z-index: -1
		&_nobg
			&:before
				display: none
	&-video
		width: 100%
		min-height: 460px
	&-center
		margin: 0 auto

.mb40
	margin-bottom: 40px

.case
	position: relative
	padding-bottom: 50px
	&_gray
		&:before
			content: ''
			width: 100%
			height: 67%
			background-color: #fcfcfc
			position: absolute
			bottom: 0
			left: 0
	&-slider
		div
			outline: none
		.slick-arrow
			z-index: 1
			position: absolute
			top: 50%
			margin-top: -30px
			width: 60px
			height: 60px
			border: 1px solid #079DE7
			font-size: 0
			cursor: pointer
			transition: all ease .3s
			&.slick-prev
				left: -100px
				&:before
					content: ''
					width: 28px
					height: 28px
					background-image: url(../images/portfolio-left.svg)
					position: absolute
					top: 16px
					left: 16px
				&:hover
					background: linear-gradient(180deg, #009EE7 0%, #059DE7 100%)
					transition: all ease .3s
					&:before
						background-image: url(../images/portfolio-left_hover.svg)
			&.slick-next
				right: -100px
				&:before
					content: ''
					width: 28px
					height: 28px
					background-image: url(../images/portfolio-right.svg)
					position: absolute
					top: 16px
					left: 16px
				&:hover
					background: linear-gradient(180deg, #009EE7 0%, #059DE7 100%)
					transition: all ease .3s
					&:before
						background-image: url(../images/portfolio-right_hover.svg)
	&-nav
		margin-top: 20px
		img
			margin: 0 10px
			outline: none
	&-txt
		font-size: 20px
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		b
			font-weight: normal
			font-family: $semi
	&-line
		margin: 40px 0
		background-color: #C4C4C4
		width: 100%
		height: 2px
	&-btn
		display: table
		padding: 15px 60px
		font-family: $semi
		font-size: 24px
		color: #fff
		background: linear-gradient(180deg, #2552AE 0%, #2A5EC8 100%)
		border: 1px solid #0C2694
		margin: 0 auto
		&:hover
			color: #fff
			background: linear-gradient(180deg, #2A5EC8 0%, #2552AE 100%)

.catalog
	position: relative
	background-color: #F3F3F3
	&:before
		content: ''
		width: 100%
		height: 80%
		background-image: url(../images/catalog-bg1.jpg)
		background-position: center center
		background-size: cover
		position: absolute
		top: 0
		left: 0
	&-ttl
		position: relative
		max-width: 360px
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		padding-bottom: 40px
		margin: 40px auto
		span
			color: #0069B4
		&:before
			content: ''
			width: 258px
			height: 28px
			background-image: url(../images/about-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -126px
	&-form
		display: flex
		align-items: center
		.rline
			position: relative
			margin-right: 20px
			width: 100%
		.rfield_error
			position: absolute
			bottom: 5px
			right: 5px
			color: red
			visibility: hidden
			font-size: 12px
		&__input
			width: 100%
			background: #F8F8F8
			border: 1px solid #5683E6
			text-align: center
			font-size: 18px
			color: #000
			padding: 15px
		&__btn
			cursor: pointer
			display: table
			font-family: $semi
			font-size: 18px
			color: #fff
			background: linear-gradient(180deg, #D0001C 0%, #EB332D 100%)
			border: 1px solid #9A1515
			padding: 15px 60px
			transition: all ease .3s
			animation: pulse 2s linear 2s infinite alternate
			&:hover
				transition: all ease .3s
				background: linear-gradient(180deg, #EB332D 0%, #D0001C 100%)
				color: #fff
	&_bani
		&:before
			background-image: url(../images/catalog-bg2.jpg)
		.catalog-ttl
			color: #fff
			span
				color: #fff
			&:before
				background-image: url(../images/catalog-ico.svg)
				height: 26px
	&_saunu
		background-color: #fff
		margin-bottom: -50px
		&:before
			background-image: url(../images/catalog-bg3.jpg)
		.catalog-ttl
			color: #fff
			span
				color: #fff
			&:before
				background-image: url(../images/catalog-ico.svg)
				height: 26px


.offer
	padding: 50px 0
	&_gray
		background-color: #F3F3F3
	&_other
		padding-bottom: 0
		&:before
			display: none
	&-ttl
		position: relative
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		padding-bottom: 40px
		margin-bottom: 40px
		span
			color: #0069B4
		&:before
			content: ''
			width: 258px
			height: 28px
			background-image: url(../images/about-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -126px
	&-item
		&__txt
			padding: 20px 20px 45px
			font-size: 20px
			background-color: #fff
			b
				font-weight: normal
				font-family: $semi
			&_grey
				background-color: #F3F3F3
		&__btn
			cursor: pointer
			display: table
			font-family: $semi
			font-size: 20px
			color: #fff
			background: linear-gradient(180deg, #2450AB 0%, #2B60CB 100%)
			padding: 15px 30px
			transition: all ease .3s
			margin: -25px auto 0
			&:hover
				transition: all ease .3s
				background: linear-gradient(180deg, #2B60CB 0%, #2450AB 100%)
				color: #fff
	&_bani
		.offer-item__txt
			font-size: 16px
	&_last
		padding-top: 0

.bani
	position: relative
	min-height: calc(100vh - 104px)
	background-image: url(../images/bani-bg.jpg)
	background-size: cover
	background-position: center center
	.row
		min-height: calc(100vh - 104px)
		padding: 50px 0
	&-ttl
		position: relative
		font-family: $bold
		font-size: 40px
		color: #F5F5F5
		text-transform: uppercase
		padding-bottom: 20px
		margin-bottom: 20px
		&:before
			content: ''
			width: 100%
			height: 4px
			background-color: #fff
			position: absolute
			bottom: 0
			left: 0
	&-block
		display: flex
	&-item
		margin-right: 80px
		&:last-child
			margin-right: 0
		&__ico
			display: flex
			align-items: center
			justify-content: center
			width: 144px
			height: 144px
			background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%)
			border-radius: 50%
			margin: 0 auto 20px
			img
				width: 80px
				height: 80px
	&-btn
		display: table
		font-family: $semi
		font-size: 22px
		color: #fff
		padding: 15px 30px
		margin: 0 auto
		animation: pulse 2s linear 2s infinite alternate
		&_blue
			background: linear-gradient(180deg, #20489B 0%, #2E68DF 100%)
			&:hover
				color: #fff
				background: linear-gradient(180deg, #2E68DF 0%, #20489B 100%)
		&_red
			background: linear-gradient(180deg, #D0001C 0%, #EB332D 100%)
			border: 1px solid #9A1515
			&:hover
				color: #fff
				background: linear-gradient(180deg, #EB332D 0%, #D0001C 100%)

.privilege
	position: relative
	padding-top: 50px
	&-ttl
		position: relative
		font-family: $bold
		font-size: 36px
		text-transform: uppercase
		text-align: center
		padding-bottom: 40px
		margin-bottom: 90px
		span
			color: #0069B4
		&:before
			content: ''
			width: 258px
			height: 28px
			background-image: url(../images/about-ico.svg)
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -126px
	&-item
		display: flex
		margin-bottom: 90px
		&__ico
			display: flex
			justify-content: center
			align-items: center
			position: relative
			min-width: 170px
			height: 170px
			margin-right: 20px
			background-image: url(../images/advantage-item_bani.png)
			background-size: cover
			img
				display: block
				width: 60px
				height: 60px
		&__txt
			align-self: center
			span
				font-size: 18px
				b
					font-weight: normal
					font-family: $semi
					text-transform: uppercase
		&__numb
			font-size: 200px
			line-height: 1
			color: rgba(#DCDADA, .22)
			position: absolute
			right: -115px
			top: -100px
			z-index: -1
	&-line
		width: 100%
		max-width: 1240px
		height: 2px
		background: linear-gradient(180deg, #2C60D2 0%, #5B88E9 100%)
		margin: 0 auto
	.col-sm-6:nth-child(4), .col-sm-6:nth-child(5)
		.privilege-item
			margin-bottom: 0

.modal
	max-width: 600px
	padding: 0
	.project-form__ttl
		text-align: center

@keyframes pulse
	from
		transform: scale3d(1, 1, 1)
	50%
		transform: scale3d(0.95, 0.95, 0.95)
	to
	transform: scale3d(1, 1, 1)

@keyframes fadeInLeft
	from
		opacity: 0
		transform: translate3d(-100%, 0, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

.fadeIn
	animation-name: fadeIn

.fadeInLeft
	animation-name: fadeInLeft

.directions-item, .reason-item, .reason-item__numb, .partners .col-sm-3 img, .advantage-item, .advantage-item__numb, .privilege-item, .privilege-item__numb
	opacity: 0

.directions.animated
	.col-md-3:nth-child(1)
		.directions-item
			animation-name: fadeInLeft
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-md-3:nth-child(2)
		.directions-item
			animation-name: fadeInLeft
			animation-delay: 0.5s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-md-3:nth-child(3)
		.directions-item
			animation-name: fadeInLeft
			animation-delay: 1s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-md-3:nth-child(4)
		.directions-item
			animation-name: fadeInLeft
			animation-delay: 1.5s
			animation-duration: 0.5s
			animation-fill-mode: both

.reason.animated
	.reason-item
		animation-name: fadeIn
		animation-duration: 0.5s
		animation-fill-mode: both
	.col-md-4:nth-child(1)
		.reason-item__numb
			animation-name: fadeInLeft
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-md-4:nth-child(2)
		.reason-item__numb
			animation-name: fadeInLeft
			animation-delay: 0.5s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-md-4:nth-child(3)
		.reason-item__numb
			animation-name: fadeInLeft
			animation-delay: 1s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-md-4:nth-child(4)
		.reason-item__numb
			animation-name: fadeInLeft
			animation-delay: 1.5s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-md-4:nth-child(5)
		.reason-item__numb
			animation-name: fadeInLeft
			animation-delay: 2s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-md-4:nth-child(6)
		.reason-item__numb
			animation-name: fadeInLeft
			animation-delay: 2.5s
			animation-duration: 0.5s
			animation-fill-mode: both

.partners.animated
	.col-sm-3:nth-child(1), .col-sm-3:nth-child(5), .col-sm-3:nth-child(9)
		img
			animation-name: fadeIn
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-sm-3:nth-child(2), .col-sm-3:nth-child(6), .col-sm-3:nth-child(10)
		img
			animation-name: fadeIn
			animation-delay: 1s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-sm-3:nth-child(3), .col-sm-3:nth-child(7), .col-sm-3:nth-child(11)
		img
			animation-name: fadeIn
			animation-delay: 1.5s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-sm-3:nth-child(4), .col-sm-3:nth-child(8), .col-sm-3:nth-child(12)
		img
			animation-name: fadeIn
			animation-delay: 2s
			animation-duration: 0.5s
			animation-fill-mode: both

.advantage.animated
	.advantage-item
		animation-name: fadeIn
		animation-delay: 0.5s
		animation-duration: 0.5s
		animation-fill-mode: both
	.col-md-4:nth-child(1), .col-lg-3:nth-child(1)
		.advantage-item__numb
			animation-name: fadeInLeft
			animation-delay: 1s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-md-4:nth-child(2), .col-lg-3:nth-child(2)
		.advantage-item__numb
			animation-name: fadeInLeft
			animation-delay: 1.5s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-md-4:nth-child(3), .col-lg-3:nth-child(3)
		.advantage-item__numb
			animation-name: fadeInLeft
			animation-delay: 2s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-lg-3:nth-child(4)
		.advantage-item__numb
			animation-name: fadeInLeft
			animation-delay: 2.5s
			animation-duration: 0.5s
			animation-fill-mode: both

.privilege.animated
	.privilege-item
		animation-name: fadeIn
		animation-delay: 0.5s
		animation-duration: 0.5s
		animation-fill-mode: both
	.col-sm-6:nth-child(1)
		.privilege-item__numb
			animation-name: fadeInLeft
			animation-delay: 1s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-sm-6:nth-child(2)
		.privilege-item__numb
			animation-name: fadeInLeft
			animation-delay: 1.5s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-sm-6:nth-child(3)
		.privilege-item__numb
			animation-name: fadeInLeft
			animation-delay: 2s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-sm-6:nth-child(4)
		.privilege-item__numb
			animation-name: fadeInLeft
			animation-delay: 2.5s
			animation-duration: 0.5s
			animation-fill-mode: both
	.col-sm-6:nth-child(5)
		.privilege-item__numb
			animation-name: fadeInLeft
			animation-delay: 3s
			animation-duration: 0.5s
			animation-fill-mode: both


@import "media" // Always at the end
